WORDPRESS_ZIP_URL = https://pl.wordpress.org/latest-pl_PL.zip
WORDPRESS_TAR_URL = https://pl.wordpress.org/latest-pl_PL.tar.gz

DB_CHARSET = utf8
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 

FTP_DIRECT = true

FTP_HOST = 
FTP_USER =
FTP_PASSWORD =